<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Google</title>
</head>
<style>
    .center {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .center-search {
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .center-button {
        position: absolute;
        top: 46%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .center-footer {

        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body class="">
    <div class="panel ">

        <div class="container center">
            <img src="assets/google.jpg" width="350px" alt="" />
        </div>
        <div class="search-area center-search">
            <div class="search  ">

                <div class="input-enter ">
                    <div class="input-area ">
                        <input type="text" class="input" maxlength="2048" autofocus="true" />
                    </div>
                </div>
            </div>
        </div>

        <div class="buttons center-button">
            <a href=""><button class="googlesearch ">Google Search</button></a>
            <a href=""><button class="feelinglucky ">I'm Feeling Lucky</button></a>
        </div>
    </div>
    <div class="center-footer">
        <nav>
            <ul class="footer1 ">
                <li class="footerli">
                    <a
                        href="https://www.google.com/intl/en_tr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Special
                        Searches</a>
                </li>
                <li class="footerli">
                    <a
                        href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Stanford
                        Search</a>
                </li>
                <li class="footerli">
                    <a
                        href="https://about.google/?utm_source=google-TR&utm_medium=referral&utm_campaign=hp-footer&fg=1">Linux
                        Search</a>
                </li>
            </ul>
            <ul class="footer2">
                <li class="footerli">
                    <a href="https://google.com/search/howsearchworks/?fg=1">Help </a>
                </li>

                <li class="footerli" style="float: right; margin-right: 35px">
                    <a href="https://www.google.com/preferences?hl=en">Settings</a>
                </li>

                <li class="footerli" style="float: right">
                    <a href="https://policies.google.com/terms?hl=en-TR&fg=1">Terms</a>
                </li>

                <li class="footerli" style="float: right">
                    <a href="https://policies.google.com/privacy?hl=en-TR&fg=1">Privacy</a>
                </li>
            </ul>
        </nav>
    </div>

</body>

</html>